# BeautyMakers

./: BeautyMakers.sln  README.md
BeautyMakers.API/: BeautyMakers.API.csproj  Program.cs  appsettings.json
BeautyMakers.API/Controllers/: AppointmentResultController.cs  AppointmentsController.cs  BeautyProfessionalsController.cs  PastWorksController.cs  SalonsController.cs  UsersAuthController.cs  UsersController.cs
BeautyMakers.API/Extentions/: ServiceExtention.cs
BeautyMakers.API/Helpers/: Response.cs
BeautyMakers.API/MiddleWares/: ExceptionHandlerMiddleWare.cs
BeautyMakers.API/Models/: ConfigurationApiUrlName.cs
BeautyMakers.API/Properties/: launchSettings.json
BeautyMakers.Data/: BeautyMakers.Data.csproj
BeautyMakers.Data/Data/: DataContext.cs
BeautyMakers.Data/IRepositories/: IAppointmentRepository.cs  IAppointmentResultRepository.cs  IBeautyProfessionalRepository.cs  IPastWorksRepository.cs  IRepository.cs  ISalonRepository.cs  IUserRepository.cs
BeautyMakers.Data/Migrations/: 20231107133025_InitialMigration.Designer.cs  20231107133025_InitialMigration.cs  20231108061050_InitialMigration.Designer.cs  20231108061050_InitialMigration.cs  20231108064230_AppointmentResultChanged.Designer.cs  20231108064230_AppointmentResultChanged.cs  20231108103530_JoinTableAdded.Designer.cs  20231108103530_JoinTableAdded.cs  20231108105610_ProblemDone.Designer.cs  20231108105610_ProblemDone.cs  20231109010411_InitialMigration.Designer.cs  20231109010411_InitialMigration.cs  20231109011307_UserImgAdded.Designer.cs  20231109011307_UserImgAdded.cs  DataContextModelSnapshot.cs
BeautyMakers.Data/Repositories/: AppointmentRepository.cs  AppointmentResultRepository.cs  BeautyProfessionalRepository.cs  PastWorksRepository.cs  Repository.cs  SalonRepository.cs  UserRepository.cs
BeautyMakers.Domain/Commons/: Auditable.cs
BeautyMakers.Domain/Entities/: Appointment.cs  AppointmentResult.cs  BeautyProfessional.cs  BeautyProfessionalUser.cs  PastWork.cs  (+2 more)
BeautyMakers.Services/: BeautyMakers.Services.csproj
BeautyMakers.Services/Configurations/: PaginationMetaData.cs  PaginationParams.cs
BeautyMakers.Services/DTOs/AppoinmentResults/: AppointmentResultDto.cs  AppointmentResultForCreationDto.cs  AppointmentResultForUpdateDto.cs
BeautyMakers.Services/DTOs/Appoinments/: AppointmentForCreationDto.cs  AppointmentForResultDto.cs  AppointmentForUpdateDto.cs
BeautyMakers.Services/DTOs/BeautyProfessionals/: BeautyProfessionalForCreationDto.cs  BeautyProfessionalForResultDto.cs  BeautyProfessionalForUpdateDto.cs
BeautyMakers.Services/DTOs/PastWorks/: PastWorkForCreationDto.cs  PastWorkForResultDto.cs  PastWorkForUpdateDto.cs
BeautyMakers.Services/DTOs/Salons/: SalonForCreationDto.cs  SalonForResultDto.cs  SalonForUpdateDto.cs
BeautyMakers.Services/DTOs/Users/: LoginDto.cs  LoginResultDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
BeautyMakers.Services/Exceptions/: CustomException.cs
BeautyMakers.Services/Extentions/: CollectionExtentions.cs
BeautyMakers.Services/Helpers/: HttpContextHelper.cs  MediaHelper.cs  WebHostEnvironment.cs
BeautyMakers.Services/Helpers/CustomAttributes/: EmailValidationAttribute.cs
BeautyMakers.Services/Interfaces/AppoinmentResults/: IAppointmentResultService.cs
BeautyMakers.Services/Interfaces/Appoinments/: IAppointmentService.cs
BeautyMakers.Services/Interfaces/BeautyProfessionals/: IBeautyProfessionalService.cs
BeautyMakers.Services/Interfaces/PastWorks/: IPastWorkService.cs
BeautyMakers.Services/Interfaces/Salons/: ISalonService.cs
BeautyMakers.Services/Interfaces/Users/: IAuthService.cs  IUserService.cs
BeautyMakers.Services/Mappers/: MapperProfile.cs
BeautyMakers.Services/Services/AppoinmentResults/: AppointmentResultService.cs
BeautyMakers.Services/Services/Appoinments/: AppointmentService.cs
BeautyMakers.Services/Services/BeautyProfessionals/: BeautyProfessionalService.cs
BeautyMakers.Services/Services/PastWorks/: PastWorkService.cs
BeautyMakers.Services/Services/Salons/: SalonService.cs
BeautyMakers.Services/Services/Users/: AuthService.cs  UserService.cs
(+2 files in other folders)
