<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\BeautyProfessionals\" />
    <Folder Include="DTOs\Appoinments\" />
    <Folder Include="DTOs\AppoinmentResults\" />
    <Folder Include="Interfaces\BeautyProfessionals\" />
    <Folder Include="Interfaces\AppoinmentResults\" />
    <Folder Include="Interfaces\Appoinments\" />
    <Folder Include="Interfaces\PastWorks\" />
    <Folder Include="Services\BeautyProfessionals\" />
    <Folder Include="Services\Appoinments\" />
    <Folder Include="Services\AppoinmentResults\" />
    <Folder Include="Services\PastWorks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeautyMakers.Data\BeautyMakers.Data.csproj" />
    <ProjectReference Include="..\BeautyMakers.Domain\BeautyMakers.Domain.csproj" />
  </ItemGroup>

</Project>
